# Java

./: README.md
DevMidTest/: pom.xml
SOLID/: pom.xml
clean-architeture/book/: pom.xml
clean-architeture/book/src/main/resources/: application.properties
desafios/consultas_sql_funcionarios/: questoes_sql  respostas.sql
desafios/consultas_sql_funcionarios/result/: dbo.calculo.columns  dbo.calculo.csv  dbo.cargo.columns  dbo.cargo.csv  dbo.empregado.columns  dbo.empregado.csv  dbo.folha.columns  dbo.folha.csv  dbo.imposto.columns  dbo.imposto.csv  dbo.lotacao.columns  dbo.lotacao.csv  dbo.prepara_calculo.columns  dbo.prepara_calculo.csv  dbo.rubrica.columns  dbo.rubrica.csv
desafios/figuras-geometricas/: pom.xml
design-patterns/creational-patterns/src/challenges/delivery_factory/: Client.java
design-patterns/creational-patterns/src/factory/after/: Client.java
design-patterns/creational-patterns/src/factory/before/: Client.java
design-patterns/creational-patterns/src/factory/half_simple/: Client.java
design-patterns/creational-patterns/src/factory/simple/: Client.java
estrutura-dados/estruturadados-java/: pom.xml
exercicios-logica/: README.md
games/base/: pom.xml
games/my-libgdx/: build.gradle
games/space/: build.gradle
games/space/core/src/: Space.gwt.xml
games/space/desktop/: build.gradle
games/space/html/: build.gradle
games/space/html/webapp/: index.html
livraria/src/: Autor.java  CadastroDeLivros.java  CalculadoraDeEstoque.java  CarrinhoDeCompras.java  Ebook.java  Livro.java  LivroFisico.java  MiniLivro.java  Promocional.java  RegistroDeVendas.java  RegrasDeDesconto.java  Revista.java
oop/src/array/: NotaAluno.java
oop/src/classes/: Data.java  DataTeste.java  PrimeiroTrauma.java  Produto.java  ProdutoTeste.java
oop/src/classes_desafio/: Comida.java  Jantar.java  Pessoa.java
quarkus/order-management/: README.md  pom.xml
quarkus/order-management/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/quarkus-api/: README.md  pom.xml
quarkus/quarkus-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
quarkus/quarkus-api/src/main/resources/: application.properties
spring-boot/: docker-compose.yml  pom.xml
spring-boot/src/main/java/com/study/springboot/client/: SpringClient.java
spring-boot/src/main/java/com/study/springboot/configurer/: ApiWebMvcConfigurer.java
spring-boot/src/main/java/com/study/springboot/controller/: AnimeController.java
spring-boot/src/main/java/com/study/springboot/domain/: Anime.java
spring-boot/src/main/java/com/study/springboot/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
spring-boot/src/main/java/com/study/springboot/handle/: RestExceptionHandler.java
spring-boot/src/main/java/com/study/springboot/mapper/: AnimeMapper.java
spring-boot/src/main/java/com/study/springboot/repository/: AnimeRepository.java
spring-boot/src/main/java/com/study/springboot/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
spring-boot/src/main/java/com/study/springboot/service/: AnimeService.java
spring-boot/src/main/java/com/study/springboot/util/: DateUtil.java
spring-boot/src/main/resources/: application.yml
study-java/: pom.xml
study-java-projects/campo-minado/: pom.xml
study-java-projects/gerenciamento_biblioteca/: pom.xml
study-java-projects/order_rabbitmq/: docker-compose.yml
study-java-projects/order_rabbitmq/consumidor/: pom.xml
study-java-projects/order_rabbitmq/produtor/: pom.xml
study-java-testes/TestesSiteTaskITCadastro/: pom.xml
study-java/jpa/: pom.xml
study-java/src/main/java/arrays/: NotaAluno.java  NotasDeMaisDeUmAluno.java
study-java/src/main/java/challenges/: DeleteNode.java  NonRepeatingNumbers.java  (+3 more)
study-java/src/main/resources/: conexao.properties
tdd/book/: pom.xml
(+382 files in other folders)
